Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

============================================================
  Step 1 / 5 -- Loading training corpus
============================================================
  Loaded 6000 training samples

============================================================
  Step 2 / 5 -- Loading transformer backbone
============================================================
  Model : sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights:   1%|          | 1/199 [00:00<00:00, 3189.58it/s, Materializing param=embeddings.LayerNorm.bias]Loading weights:   1%|          | 1/199 [00:00<00:00, 691.10it/s, Materializing param=embeddings.LayerNorm.bias] Loading weights:   1%|1         | 2/199 [00:00<00:00, 690.08it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   1%|1         | 2/199 [00:00<00:00, 560.96it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   2%|1         | 3/199 [00:00<00:00, 776.91it/s, Materializing param=embeddings.position_embeddings.weight]Loading weights:   2%|1         | 3/199 [00:00<00:00, 763.02it/s, Materializing param=embeddings.position_embeddings.weight]Loading weights:   2%|2         | 4/199 [00:00<00:00, 967.88it/s, Materializing param=embeddings.token_type_embeddings.weight]Loading weights:   2%|2         | 4/199 [00:00<00:00, 945.89it/s, Materializing param=embeddings.token_type_embeddings.weight]Loading weights:   3%|2         | 5/199 [00:00<00:00, 1146.92it/s, Materializing param=embeddings.word_embeddings.weight]     Loading weights:   3%|2         | 5/199 [00:00<00:00, 1129.93it/s, Materializing param=embeddings.word_embeddings.weight]Loading weights:   3%|3         | 6/199 [00:00<00:00, 1244.35it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   3%|3         | 6/199 [00:00<00:00, 1220.46it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   4%|3         | 7/199 [00:00<00:00, 1142.06it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   4%|3         | 7/199 [00:00<00:00, 1011.62it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   4%|4         | 8/199 [00:00<00:00, 936.91it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]       Loading weights:   4%|4         | 8/199 [00:00<00:00, 879.61it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]Loading weights:   5%|4         | 9/199 [00:00<00:00, 949.37it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]Loading weights:   5%|4         | 9/199 [00:00<00:00, 938.44it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]Loading weights:   5%|5         | 10/199 [00:00<00:00, 1017.84it/s, Materializing param=encoder.layer.0.attention.self.key.bias]    Loading weights:   5%|5         | 10/199 [00:00<00:00, 1007.79it/s, Materializing param=encoder.layer.0.attention.self.key.bias]Loading weights:   6%|5         | 11/199 [00:00<00:00, 1032.59it/s, Materializing param=encoder.layer.0.attention.self.key.weight]Loading weights:   6%|5         | 11/199 [00:00<00:00, 999.55it/s, Materializing param=encoder.layer.0.attention.self.key.weight] Loading weights:   6%|6         | 12/199 [00:00<00:00, 1051.60it/s, Materializing param=encoder.layer.0.attention.self.query.bias]Loading weights:   6%|6         | 12/199 [00:00<00:00, 1044.29it/s, Materializing param=encoder.layer.0.attention.self.query.bias]Loading weights:   7%|6         | 13/199 [00:00<00:00, 977.29it/s, Materializing param=encoder.layer.0.attention.self.query.weight]Loading weights:   7%|6         | 13/199 [00:00<00:00, 948.19it/s, Materializing param=encoder.layer.0.attention.self.query.weight]Loading weights:   7%|7         | 14/199 [00:00<00:00, 948.78it/s, Materializing param=encoder.layer.0.attention.self.value.bias]  Loading weights:   7%|7         | 14/199 [00:00<00:00, 928.53it/s, Materializing param=encoder.layer.0.attention.self.value.bias]Loading weights:   8%|7         | 15/199 [00:00<00:00, 919.05it/s, Materializing param=encoder.layer.0.attention.self.value.weight]Loading weights:   8%|7         | 15/199 [00:00<00:00, 900.40it/s, Materializing param=encoder.layer.0.attention.self.value.weight]Loading weights:   8%|8         | 16/199 [00:00<00:00, 940.49it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]    Loading weights:   8%|8         | 16/199 [00:00<00:00, 931.72it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]Loading weights:   9%|8         | 17/199 [00:00<00:00, 971.34it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]Loading weights:   9%|8         | 17/199 [00:00<00:00, 967.28it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]Loading weights:   9%|9         | 18/199 [00:00<00:00, 1016.17it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]   Loading weights:   9%|9         | 18/199 [00:00<00:00, 1008.57it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]Loading weights:  10%|9         | 19/199 [00:00<00:00, 1054.42it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]Loading weights:  10%|9         | 19/199 [00:00<00:00, 1046.65it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]Loading weights:  10%|#         | 20/199 [00:00<00:00, 1090.73it/s, Materializing param=encoder.layer.0.output.dense.bias]      Loading weights:  10%|#         | 20/199 [00:00<00:00, 1082.67it/s, Materializing param=encoder.layer.0.output.dense.bias]Loading weights:  11%|#         | 21/199 [00:00<00:00, 1023.94it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%|#         | 21/199 [00:00<00:00, 1006.98it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%|#1        | 22/199 [00:00<00:00, 1015.88it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  11%|#1        | 22/199 [00:00<00:00, 1001.66it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  12%|#1        | 23/199 [00:00<00:00, 967.10it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  12%|#1        | 23/199 [00:00<00:00, 956.92it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  12%|#2        | 24/199 [00:00<00:00, 987.68it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]      Loading weights:  12%|#2        | 24/199 [00:00<00:00, 983.17it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]Loading weights:  13%|#2        | 25/199 [00:00<00:00, 1015.99it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]Loading weights:  13%|#2        | 25/199 [00:00<00:00, 1008.73it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]Loading weights:  13%|#3        | 26/199 [00:00<00:00, 1020.20it/s, Materializing param=encoder.layer.1.attention.self.key.bias]      Loading weights:  13%|#3        | 26/199 [00:00<00:00, 1016.59it/s, Materializing param=encoder.layer.1.attention.self.key.bias]Loading weights:  14%|#3        | 27/199 [00:00<00:00, 1028.03it/s, Materializing param=encoder.layer.1.attention.self.key.weight]Loading weights:  14%|#3        | 27/199 [00:00<00:00, 1009.31it/s, Materializing param=encoder.layer.1.attention.self.key.weight]Loading weights:  14%|#4        | 28/199 [00:00<00:00, 1004.60it/s, Materializing param=encoder.layer.1.attention.self.query.bias]Loading weights:  14%|#4        | 28/199 [00:00<00:00, 992.38it/s, Materializing param=encoder.layer.1.attention.self.query.bias] Loading weights:  15%|#4        | 29/199 [00:00<00:00, 1007.75it/s, Materializing param=encoder.layer.1.attention.self.query.weight]Loading weights:  15%|#4        | 29/199 [00:00<00:00, 1002.11it/s, Materializing param=encoder.layer.1.attention.self.query.weight]Loading weights:  15%|#5        | 30/199 [00:00<00:00, 1007.71it/s, Materializing param=encoder.layer.1.attention.self.value.bias]  Loading weights:  15%|#5        | 30/199 [00:00<00:00, 1001.18it/s, Materializing param=encoder.layer.1.attention.self.value.bias]Loading weights:  16%|#5        | 31/199 [00:00<00:00, 1016.51it/s, Materializing param=encoder.layer.1.attention.self.value.weight]Loading weights:  16%|#5        | 31/199 [00:00<00:00, 1008.08it/s, Materializing param=encoder.layer.1.attention.self.value.weight]Loading weights:  16%|#6        | 32/199 [00:00<00:00, 1031.02it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]    Loading weights:  16%|#6        | 32/199 [00:00<00:00, 1026.13it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]Loading weights:  17%|#6        | 33/199 [00:00<00:00, 1048.28it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]Loading weights:  17%|#6        | 33/199 [00:00<00:00, 1045.88it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]Loading weights:  17%|#7        | 34/199 [00:00<00:00, 1071.87it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]    Loading weights:  17%|#7        | 34/199 [00:00<00:00, 1065.70it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]Loading weights:  18%|#7        | 35/199 [00:00<00:00, 1091.09it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]Loading weights:  18%|#7        | 35/199 [00:00<00:00, 1088.78it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]Loading weights:  18%|#8        | 36/199 [00:00<00:00, 1110.34it/s, Materializing param=encoder.layer.1.output.dense.bias]      Loading weights:  18%|#8        | 36/199 [00:00<00:00, 1095.67it/s, Materializing param=encoder.layer.1.output.dense.bias]Loading weights:  19%|#8        | 37/199 [00:00<00:00, 1083.65it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|#8        | 37/199 [00:00<00:00, 1061.22it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|#9        | 38/199 [00:00<00:00, 1047.96it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  19%|#9        | 38/199 [00:00<00:00, 1031.52it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  20%|#9        | 39/199 [00:00<00:00, 1046.11it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  20%|#9        | 39/199 [00:00<00:00, 1043.95it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  20%|##        | 40/199 [00:00<00:00, 1054.10it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]      Loading weights:  20%|##        | 40/199 [00:00<00:00, 1049.92it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]Loading weights:  21%|##        | 41/199 [00:00<00:00, 1069.98it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]Loading weights:  21%|##        | 41/199 [00:00<00:00, 1063.39it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]Loading weights:  21%|##1       | 42/199 [00:00<00:00, 1084.29it/s, Materializing param=encoder.layer.2.attention.self.key.bias]      Loading weights:  21%|##1       | 42/199 [00:00<00:00, 1081.69it/s, Materializing param=encoder.layer.2.attention.self.key.bias]Loading weights:  22%|##1       | 43/199 [00:00<00:00, 1097.64it/s, Materializing param=encoder.layer.2.attention.self.key.weight]Loading weights:  22%|##1       | 43/199 [00:00<00:00, 1095.58it/s, Materializing param=encoder.layer.2.attention.self.key.weight]Loading weights:  22%|##2       | 44/199 [00:00<00:00, 1108.80it/s, Materializing param=encoder.layer.2.attention.self.query.bias]Loading weights:  22%|##2       | 44/199 [00:00<00:00, 1076.81it/s, Materializing param=encoder.layer.2.attention.self.query.bias]Loading weights:  23%|##2       | 45/199 [00:00<00:00, 1048.81it/s, Materializing param=encoder.layer.2.attention.self.query.weight]Loading weights:  23%|##2       | 45/199 [00:00<00:00, 1037.53it/s, Materializing param=encoder.layer.2.attention.self.query.weight]Loading weights:  23%|##3       | 46/199 [00:00<00:00, 1021.38it/s, Materializing param=encoder.layer.2.attention.self.value.bias]  Loading weights:  23%|##3       | 46/199 [00:00<00:00, 1015.26it/s, Materializing param=encoder.layer.2.attention.self.value.bias]Loading weights:  24%|##3       | 47/199 [00:00<00:00, 1019.67it/s, Materializing param=encoder.layer.2.attention.self.value.weight]Loading weights:  24%|##3       | 47/199 [00:00<00:00, 1017.31it/s, Materializing param=encoder.layer.2.attention.self.value.weight]Loading weights:  24%|##4       | 48/199 [00:00<00:00, 1030.16it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]    Loading weights:  24%|##4       | 48/199 [00:00<00:00, 1016.94it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]Loading weights:  25%|##4       | 49/199 [00:00<00:00, 1009.56it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]Loading weights:  25%|##4       | 49/199 [00:00<00:00, 1004.35it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]Loading weights:  25%|##5       | 50/199 [00:00<00:00, 983.82it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]     Loading weights:  25%|##5       | 50/199 [00:00<00:00, 973.75it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]Loading weights:  26%|##5       | 51/199 [00:00<00:00, 987.49it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]Loading weights:  26%|##5       | 51/199 [00:00<00:00, 985.85it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]Loading weights:  26%|##6       | 52/199 [00:00<00:00, 997.78it/s, Materializing param=encoder.layer.2.output.dense.bias]      Loading weights:  26%|##6       | 52/199 [00:00<00:00, 996.41it/s, Materializing param=encoder.layer.2.output.dense.bias]Loading weights:  27%|##6       | 53/199 [00:00<00:00, 1011.37it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|##6       | 53/199 [00:00<00:00, 1010.01it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|##7       | 54/199 [00:00<00:00, 1023.59it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  27%|##7       | 54/199 [00:00<00:00, 1020.03it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  28%|##7       | 55/199 [00:00<00:00, 1035.83it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  28%|##7       | 55/199 [00:00<00:00, 1030.47it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  28%|##8       | 56/199 [00:00<00:00, 1034.96it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]      Loading weights:  28%|##8       | 56/199 [00:00<00:00, 1018.61it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]Loading weights:  29%|##8       | 57/199 [00:00<00:00, 1019.13it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]Loading weights:  29%|##8       | 57/199 [00:00<00:00, 1008.57it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]Loading weights:  29%|##9       | 58/199 [00:00<00:00, 1004.52it/s, Materializing param=encoder.layer.3.attention.self.key.bias]      Loading weights:  29%|##9       | 58/199 [00:00<00:00, 991.58it/s, Materializing param=encoder.layer.3.attention.self.key.bias] Loading weights:  30%|##9       | 59/199 [00:00<00:00, 998.20it/s, Materializing param=encoder.layer.3.attention.self.key.weight]Loading weights:  30%|##9       | 59/199 [00:00<00:00, 994.09it/s, Materializing param=encoder.layer.3.attention.self.key.weight]Loading weights:  30%|###       | 60/199 [00:00<00:00, 1002.17it/s, Materializing param=encoder.layer.3.attention.self.query.bias]Loading weights:  30%|###       | 60/199 [00:00<00:00, 1000.44it/s, Materializing param=encoder.layer.3.attention.self.query.bias]Loading weights:  31%|###       | 61/199 [00:00<00:00, 1010.24it/s, Materializing param=encoder.layer.3.attention.self.query.weight]Loading weights:  31%|###       | 61/199 [00:00<00:00, 981.93it/s, Materializing param=encoder.layer.3.attention.self.query.weight] Loading weights:  31%|###1      | 62/199 [00:00<00:00, 971.58it/s, Materializing param=encoder.layer.3.attention.self.value.bias]  Loading weights:  31%|###1      | 62/199 [00:00<00:00, 943.98it/s, Materializing param=encoder.layer.3.attention.self.value.bias]Loading weights:  32%|###1      | 63/199 [00:00<00:00, 950.79it/s, Materializing param=encoder.layer.3.attention.self.value.weight]Loading weights:  32%|###1      | 63/199 [00:00<00:00, 948.27it/s, Materializing param=encoder.layer.3.attention.self.value.weight]Loading weights:  32%|###2      | 64/199 [00:00<00:00, 960.21it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]    Loading weights:  32%|###2      | 64/199 [00:00<00:00, 959.17it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]Loading weights:  33%|###2      | 65/199 [00:00<00:00, 972.10it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]Loading weights:  33%|###2      | 65/199 [00:00<00:00, 971.15it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]Loading weights:  33%|###3      | 66/199 [00:00<00:00, 980.43it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]    Loading weights:  33%|###3      | 66/199 [00:00<00:00, 966.60it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]Loading weights:  34%|###3      | 67/199 [00:00<00:00, 957.77it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]Loading weights:  34%|###3      | 67/199 [00:00<00:00, 954.16it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]Loading weights:  34%|###4      | 68/199 [00:00<00:00, 942.03it/s, Materializing param=encoder.layer.3.output.dense.bias]      Loading weights:  34%|###4      | 68/199 [00:00<00:00, 937.90it/s, Materializing param=encoder.layer.3.output.dense.bias]Loading weights:  35%|###4      | 69/199 [00:00<00:00, 947.34it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|###4      | 69/199 [00:00<00:00, 943.14it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|###5      | 70/199 [00:00<00:00, 952.70it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  35%|###5      | 70/199 [00:00<00:00, 951.55it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  36%|###5      | 71/199 [00:00<00:00, 953.04it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  36%|###5      | 71/199 [00:00<00:00, 922.97it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  36%|###6      | 72/199 [00:00<00:00, 924.21it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]      Loading weights:  36%|###6      | 72/199 [00:00<00:00, 909.78it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]Loading weights:  37%|###6      | 73/199 [00:00<00:00, 913.03it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]Loading weights:  37%|###6      | 73/199 [00:00<00:00, 911.23it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]Loading weights:  37%|###7      | 74/199 [00:00<00:00, 920.99it/s, Materializing param=encoder.layer.4.attention.self.key.bias]      Loading weights:  37%|###7      | 74/199 [00:00<00:00, 920.11it/s, Materializing param=encoder.layer.4.attention.self.key.bias]Loading weights:  38%|###7      | 75/199 [00:00<00:00, 930.86it/s, Materializing param=encoder.layer.4.attention.self.key.weight]Loading weights:  38%|###7      | 75/199 [00:00<00:00, 930.09it/s, Materializing param=encoder.layer.4.attention.self.key.weight]Loading weights:  38%|###8      | 76/199 [00:00<00:00, 939.29it/s, Materializing param=encoder.layer.4.attention.self.query.bias]Loading weights:  38%|###8      | 76/199 [00:00<00:00, 936.38it/s, Materializing param=encoder.layer.4.attention.self.query.bias]Loading weights:  39%|###8      | 77/199 [00:00<00:00, 936.08it/s, Materializing param=encoder.layer.4.attention.self.query.weight]Loading weights:  39%|###8      | 77/199 [00:00<00:00, 929.22it/s, Materializing param=encoder.layer.4.attention.self.query.weight]Loading weights:  39%|###9      | 78/199 [00:00<00:00, 921.52it/s, Materializing param=encoder.layer.4.attention.self.value.bias]  Loading weights:  39%|###9      | 78/199 [00:00<00:00, 916.88it/s, Materializing param=encoder.layer.4.attention.self.value.bias]Loading weights:  40%|###9      | 79/199 [00:00<00:00, 920.40it/s, Materializing param=encoder.layer.4.attention.self.value.weight]Loading weights:  40%|###9      | 79/199 [00:00<00:00, 912.83it/s, Materializing param=encoder.layer.4.attention.self.value.weight]Loading weights:  40%|####      | 80/199 [00:00<00:00, 919.53it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]    Loading weights:  40%|####      | 80/199 [00:00<00:00, 917.84it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]Loading weights:  41%|####      | 81/199 [00:00<00:00, 926.97it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]Loading weights:  41%|####      | 81/199 [00:00<00:00, 926.00it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]Loading weights:  41%|####1     | 82/199 [00:00<00:00, 935.83it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]    Loading weights:  41%|####1     | 82/199 [00:00<00:00, 935.01it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]Loading weights:  42%|####1     | 83/199 [00:00<00:00, 944.74it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]Loading weights:  42%|####1     | 83/199 [00:00<00:00, 943.76it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]Loading weights:  42%|####2     | 84/199 [00:00<00:00, 953.24it/s, Materializing param=encoder.layer.4.output.dense.bias]      Loading weights:  42%|####2     | 84/199 [00:00<00:00, 952.26it/s, Materializing param=encoder.layer.4.output.dense.bias]Loading weights:  43%|####2     | 85/199 [00:00<00:00, 961.40it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|####2     | 85/199 [00:00<00:00, 956.84it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|####3     | 86/199 [00:00<00:00, 958.14it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  43%|####3     | 86/199 [00:00<00:00, 956.97it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  44%|####3     | 87/199 [00:00<00:00, 963.42it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  44%|####3     | 87/199 [00:00<00:00, 961.96it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  44%|####4     | 88/199 [00:00<00:00, 970.38it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]      Loading weights:  44%|####4     | 88/199 [00:00<00:00, 969.21it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]Loading weights:  45%|####4     | 89/199 [00:00<00:00, 978.76it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]Loading weights:  45%|####4     | 89/199 [00:00<00:00, 976.49it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]Loading weights:  45%|####5     | 90/199 [00:00<00:00, 985.13it/s, Materializing param=encoder.layer.5.attention.self.key.bias]      Loading weights:  45%|####5     | 90/199 [00:00<00:00, 984.41it/s, Materializing param=encoder.layer.5.attention.self.key.bias]Loading weights:  46%|####5     | 91/199 [00:00<00:00, 992.64it/s, Materializing param=encoder.layer.5.attention.self.key.weight]Loading weights:  46%|####5     | 91/199 [00:00<00:00, 990.69it/s, Materializing param=encoder.layer.5.attention.self.key.weight]Loading weights:  46%|####6     | 92/199 [00:00<00:00, 997.25it/s, Materializing param=encoder.layer.5.attention.self.query.bias]Loading weights:  46%|####6     | 92/199 [00:00<00:00, 994.47it/s, Materializing param=encoder.layer.5.attention.self.query.bias]Loading weights:  47%|####6     | 93/199 [00:00<00:00, 1002.28it/s, Materializing param=encoder.layer.5.attention.self.query.weight]Loading weights:  47%|####6     | 93/199 [00:00<00:00, 1001.48it/s, Materializing param=encoder.layer.5.attention.self.query.weight]Loading weights:  47%|####7     | 94/199 [00:00<00:00, 1010.54it/s, Materializing param=encoder.layer.5.attention.self.value.bias]  Loading weights:  47%|####7     | 94/199 [00:00<00:00, 1009.86it/s, Materializing param=encoder.layer.5.attention.self.value.bias]Loading weights:  48%|####7     | 95/199 [00:00<00:00, 1019.29it/s, Materializing param=encoder.layer.5.attention.self.value.weight]Loading weights:  48%|####7     | 95/199 [00:00<00:00, 1018.65it/s, Materializing param=encoder.layer.5.attention.self.value.weight]Loading weights:  48%|####8     | 96/199 [00:00<00:00, 1028.07it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]    Loading weights:  48%|####8     | 96/199 [00:00<00:00, 1027.42it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]Loading weights:  49%|####8     | 97/199 [00:00<00:00, 1036.56it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]Loading weights:  49%|####8     | 97/199 [00:00<00:00, 1035.50it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]Loading weights:  49%|####9     | 98/199 [00:00<00:00, 1044.75it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]    Loading weights:  49%|####9     | 98/199 [00:00<00:00, 1044.09it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]Loading weights:  50%|####9     | 99/199 [00:00<00:00, 1053.54it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]Loading weights:  50%|####9     | 99/199 [00:00<00:00, 1052.90it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]Loading weights:  50%|#####     | 100/199 [00:00<00:00, 1062.37it/s, Materializing param=encoder.layer.5.output.dense.bias]     Loading weights:  50%|#####     | 100/199 [00:00<00:00, 1061.73it/s, Materializing param=encoder.layer.5.output.dense.bias]Loading weights:  51%|#####     | 101/199 [00:00<00:00, 1071.18it/s, Materializing param=encoder.layer.5.output.dense.weight]Loading weights:  51%|#####     | 101/199 [00:00<00:00, 1070.54it/s, Materializing param=encoder.layer.5.output.dense.weight]Loading weights:  51%|#####1    | 102/199 [00:00<00:00, 1079.99it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]Loading weights:  51%|#####1    | 102/199 [00:00<00:00, 1079.33it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]Loading weights:  52%|#####1    | 103/199 [00:00<00:00, 1088.70it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]Loading weights:  52%|#####1    | 103/199 [00:00<00:00, 1087.96it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]Loading weights:  52%|#####2    | 104/199 [00:00<00:00, 1097.32it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]      Loading weights:  52%|#####2    | 104/199 [00:00<00:00, 1096.66it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]Loading weights:  53%|#####2    | 105/199 [00:00<00:00, 1105.48it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]Loading weights:  53%|#####2    | 105/199 [00:00<00:00, 1104.77it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]Loading weights:  53%|#####3    | 106/199 [00:00<00:00, 1114.01it/s, Materializing param=encoder.layer.6.attention.self.key.bias]      Loading weights:  53%|#####3    | 106/199 [00:00<00:00, 1113.29it/s, Materializing param=encoder.layer.6.attention.self.key.bias]Loading weights:  54%|#####3    | 107/199 [00:00<00:00, 1122.41it/s, Materializing param=encoder.layer.6.attention.self.key.weight]Loading weights:  54%|#####3    | 107/199 [00:00<00:00, 1119.49it/s, Materializing param=encoder.layer.6.attention.self.key.weight]Loading weights:  54%|#####4    | 108/199 [00:00<00:00, 1122.21it/s, Materializing param=encoder.layer.6.attention.self.query.bias]Loading weights:  54%|#####4    | 108/199 [00:00<00:00, 1119.08it/s, Materializing param=encoder.layer.6.attention.self.query.bias]Loading weights:  55%|#####4    | 109/199 [00:00<00:00, 1126.14it/s, Materializing param=encoder.layer.6.attention.self.query.weight]Loading weights:  55%|#####4    | 109/199 [00:00<00:00, 1124.55it/s, Materializing param=encoder.layer.6.attention.self.query.weight]Loading weights:  55%|#####5    | 110/199 [00:00<00:00, 1130.92it/s, Materializing param=encoder.layer.6.attention.self.value.bias]  Loading weights:  55%|#####5    | 110/199 [00:00<00:00, 1130.07it/s, Materializing param=encoder.layer.6.attention.self.value.bias]Loading weights:  56%|#####5    | 111/199 [00:00<00:00, 1138.74it/s, Materializing param=encoder.layer.6.attention.self.value.weight]Loading weights:  56%|#####5    | 111/199 [00:00<00:00, 1137.35it/s, Materializing param=encoder.layer.6.attention.self.value.weight]Loading weights:  56%|#####6    | 112/199 [00:00<00:00, 1145.34it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]    Loading weights:  56%|#####6    | 112/199 [00:00<00:00, 1143.89it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]Loading weights:  57%|#####6    | 113/199 [00:00<00:00, 1151.10it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]Loading weights:  57%|#####6    | 113/199 [00:00<00:00, 1150.40it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]Loading weights:  57%|#####7    | 114/199 [00:00<00:00, 1158.82it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]    Loading weights:  57%|#####7    | 114/199 [00:00<00:00, 1157.47it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]Loading weights:  58%|#####7    | 115/199 [00:00<00:00, 1163.83it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]Loading weights:  58%|#####7    | 115/199 [00:00<00:00, 1162.16it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]Loading weights:  58%|#####8    | 116/199 [00:00<00:00, 1166.91it/s, Materializing param=encoder.layer.6.output.dense.bias]      Loading weights:  58%|#####8    | 116/199 [00:00<00:00, 1165.21it/s, Materializing param=encoder.layer.6.output.dense.bias]Loading weights:  59%|#####8    | 117/199 [00:00<00:00, 1173.03it/s, Materializing param=encoder.layer.6.output.dense.weight]Loading weights:  59%|#####8    | 117/199 [00:00<00:00, 1172.32it/s, Materializing param=encoder.layer.6.output.dense.weight]Loading weights:  59%|#####9    | 118/199 [00:00<00:00, 1181.05it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]Loading weights:  59%|#####9    | 118/199 [00:00<00:00, 1180.36it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]Loading weights:  60%|#####9    | 119/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]Loading weights:  60%|#####9    | 119/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]Loading weights:  60%|#####9    | 119/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]Loading weights:  60%|######    | 120/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]      Loading weights:  60%|######    | 120/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]Loading weights:  61%|######    | 121/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]Loading weights:  61%|######    | 121/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]Loading weights:  61%|######1   | 122/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.key.bias]      Loading weights:  61%|######1   | 122/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.key.bias]Loading weights:  62%|######1   | 123/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.key.weight]Loading weights:  62%|######1   | 123/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.key.weight]Loading weights:  62%|######2   | 124/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.query.bias]Loading weights:  62%|######2   | 124/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.query.bias]Loading weights:  63%|######2   | 125/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.query.weight]Loading weights:  63%|######2   | 125/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.query.weight]Loading weights:  63%|######3   | 126/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.value.bias]  Loading weights:  63%|######3   | 126/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.value.bias]Loading weights:  64%|######3   | 127/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.value.weight]Loading weights:  64%|######3   | 127/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.attention.self.value.weight]Loading weights:  64%|######4   | 128/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]    Loading weights:  64%|######4   | 128/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]Loading weights:  65%|######4   | 129/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]Loading weights:  65%|######4   | 129/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]Loading weights:  65%|######5   | 130/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]    Loading weights:  65%|######5   | 130/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]Loading weights:  66%|######5   | 131/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]Loading weights:  66%|######5   | 131/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]Loading weights:  66%|######6   | 132/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.dense.bias]      Loading weights:  66%|######6   | 132/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.dense.bias]Loading weights:  67%|######6   | 133/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.dense.weight]Loading weights:  67%|######6   | 133/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.7.output.dense.weight]Loading weights:  67%|######7   | 134/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]Loading weights:  67%|######7   | 134/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]Loading weights:  68%|######7   | 135/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]Loading weights:  68%|######7   | 135/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]Loading weights:  68%|######8   | 136/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]      Loading weights:  68%|######8   | 136/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]Loading weights:  69%|######8   | 137/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]Loading weights:  69%|######8   | 137/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]Loading weights:  69%|######9   | 138/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.key.bias]      Loading weights:  69%|######9   | 138/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.key.bias]Loading weights:  70%|######9   | 139/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.key.weight]Loading weights:  70%|######9   | 139/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.key.weight]Loading weights:  70%|#######   | 140/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.query.bias]Loading weights:  70%|#######   | 140/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.query.bias]Loading weights:  71%|#######   | 141/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.query.weight]Loading weights:  71%|#######   | 141/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.query.weight]Loading weights:  71%|#######1  | 142/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.value.bias]  Loading weights:  71%|#######1  | 142/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.value.bias]Loading weights:  72%|#######1  | 143/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.value.weight]Loading weights:  72%|#######1  | 143/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.attention.self.value.weight]Loading weights:  72%|#######2  | 144/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]    Loading weights:  72%|#######2  | 144/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]Loading weights:  73%|#######2  | 145/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]Loading weights:  73%|#######2  | 145/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]Loading weights:  73%|#######3  | 146/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]    Loading weights:  73%|#######3  | 146/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]Loading weights:  74%|#######3  | 147/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]Loading weights:  74%|#######3  | 147/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]Loading weights:  74%|#######4  | 148/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.dense.bias]      Loading weights:  74%|#######4  | 148/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.dense.bias]Loading weights:  75%|#######4  | 149/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.dense.weight]Loading weights:  75%|#######4  | 149/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.8.output.dense.weight]Loading weights:  75%|#######5  | 150/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]Loading weights:  75%|#######5  | 150/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]Loading weights:  76%|#######5  | 151/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]Loading weights:  76%|#######5  | 151/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]Loading weights:  76%|#######6  | 152/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]      Loading weights:  76%|#######6  | 152/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]Loading weights:  77%|#######6  | 153/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]Loading weights:  77%|#######6  | 153/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]Loading weights:  77%|#######7  | 154/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.key.bias]      Loading weights:  77%|#######7  | 154/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.key.bias]Loading weights:  78%|#######7  | 155/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.key.weight]Loading weights:  78%|#######7  | 155/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.key.weight]Loading weights:  78%|#######8  | 156/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.query.bias]Loading weights:  78%|#######8  | 156/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.query.bias]Loading weights:  79%|#######8  | 157/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.query.weight]Loading weights:  79%|#######8  | 157/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.query.weight]Loading weights:  79%|#######9  | 158/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.value.bias]  Loading weights:  79%|#######9  | 158/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.value.bias]Loading weights:  80%|#######9  | 159/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.value.weight]Loading weights:  80%|#######9  | 159/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.attention.self.value.weight]Loading weights:  80%|########  | 160/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]    Loading weights:  80%|########  | 160/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]Loading weights:  81%|########  | 161/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]Loading weights:  81%|########  | 161/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]Loading weights:  81%|########1 | 162/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]    Loading weights:  81%|########1 | 162/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]Loading weights:  82%|########1 | 163/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]Loading weights:  82%|########1 | 163/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]Loading weights:  82%|########2 | 164/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.dense.bias]      Loading weights:  82%|########2 | 164/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.dense.bias]Loading weights:  83%|########2 | 165/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.dense.weight]Loading weights:  83%|########2 | 165/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.9.output.dense.weight]Loading weights:  83%|########3 | 166/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]Loading weights:  83%|########3 | 166/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]Loading weights:  84%|########3 | 167/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]Loading weights:  84%|########3 | 167/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]Loading weights:  84%|########4 | 168/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]      Loading weights:  84%|########4 | 168/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]Loading weights:  85%|########4 | 169/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]Loading weights:  85%|########4 | 169/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]Loading weights:  85%|########5 | 170/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.key.bias]      Loading weights:  85%|########5 | 170/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.key.bias]Loading weights:  86%|########5 | 171/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.key.weight]Loading weights:  86%|########5 | 171/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.key.weight]Loading weights:  86%|########6 | 172/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.query.bias]Loading weights:  86%|########6 | 172/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.query.bias]Loading weights:  87%|########6 | 173/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.query.weight]Loading weights:  87%|########6 | 173/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.query.weight]Loading weights:  87%|########7 | 174/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.value.bias]  Loading weights:  87%|########7 | 174/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.value.bias]Loading weights:  88%|########7 | 175/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.value.weight]Loading weights:  88%|########7 | 175/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.attention.self.value.weight]Loading weights:  88%|########8 | 176/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]    Loading weights:  88%|########8 | 176/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]Loading weights:  89%|########8 | 177/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]Loading weights:  89%|########8 | 177/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]Loading weights:  89%|########9 | 178/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]    Loading weights:  89%|########9 | 178/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]Loading weights:  90%|########9 | 179/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]Loading weights:  90%|########9 | 179/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]Loading weights:  90%|######### | 180/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.dense.bias]      Loading weights:  90%|######### | 180/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.dense.bias]Loading weights:  91%|######### | 181/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.dense.weight]Loading weights:  91%|######### | 181/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.10.output.dense.weight]Loading weights:  91%|#########1| 182/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]Loading weights:  91%|#########1| 182/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]Loading weights:  92%|#########1| 183/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]Loading weights:  92%|#########1| 183/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]Loading weights:  92%|#########2| 184/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]      Loading weights:  92%|#########2| 184/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]Loading weights:  93%|#########2| 185/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]Loading weights:  93%|#########2| 185/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]Loading weights:  93%|#########3| 186/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.key.bias]      Loading weights:  93%|#########3| 186/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.key.bias]Loading weights:  94%|#########3| 187/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.key.weight]Loading weights:  94%|#########3| 187/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.key.weight]Loading weights:  94%|#########4| 188/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.query.bias]Loading weights:  94%|#########4| 188/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.query.bias]Loading weights:  95%|#########4| 189/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.query.weight]Loading weights:  95%|#########4| 189/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.query.weight]Loading weights:  95%|#########5| 190/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.value.bias]  Loading weights:  95%|#########5| 190/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.value.bias]Loading weights:  96%|#########5| 191/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.value.weight]Loading weights:  96%|#########5| 191/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.attention.self.value.weight]Loading weights:  96%|#########6| 192/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]    Loading weights:  96%|#########6| 192/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]Loading weights:  97%|#########6| 193/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]Loading weights:  97%|#########6| 193/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]Loading weights:  97%|#########7| 194/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]    Loading weights:  97%|#########7| 194/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]Loading weights:  98%|#########7| 195/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]Loading weights:  98%|#########7| 195/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]Loading weights:  98%|#########8| 196/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.dense.bias]      Loading weights:  98%|#########8| 196/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.dense.bias]Loading weights:  99%|#########8| 197/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.dense.weight]Loading weights:  99%|#########8| 197/199 [00:00<00:00, 1189.17it/s, Materializing param=encoder.layer.11.output.dense.weight]Loading weights:  99%|#########9| 198/199 [00:00<00:00, 1189.17it/s, Materializing param=pooler.dense.bias]                   Loading weights:  99%|#########9| 198/199 [00:00<00:00, 1189.17it/s, Materializing param=pooler.dense.bias]Loading weights: 100%|##########| 199/199 [00:00<00:00, 1189.17it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|##########| 199/199 [00:00<00:00, 1189.17it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|##########| 199/199 [00:00<00:00, 1626.45it/s, Materializing param=pooler.dense.weight]
[1mBertModel LOAD REPORT[0m from: sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
  Loaded in 9.7s

============================================================
  Step 3 / 5 -- Encoding training corpus
============================================================
  Encoding corpus: 128/6000  Encoding corpus: 256/6000  Encoding corpus: 384/6000  Encoding corpus: 512/6000  Encoding corpus: 640/6000  Encoding corpus: 768/6000  Encoding corpus: 896/6000  Encoding corpus: 1024/6000  Encoding corpus: 1152/6000  Encoding corpus: 1280/6000  Encoding corpus: 1408/6000  Encoding corpus: 1536/6000  Encoding corpus: 1664/6000  Encoding corpus: 1792/6000  Encoding corpus: 1920/6000  Encoding corpus: 2048/6000  Encoding corpus: 2176/6000  Encoding corpus: 2304/6000  Encoding corpus: 2432/6000  Encoding corpus: 2560/6000  Encoding corpus: 2688/6000  Encoding corpus: 2816/6000  Encoding corpus: 2944/6000  Encoding corpus: 3072/6000  Encoding corpus: 3200/6000  Encoding corpus: 3328/6000  Encoding corpus: 3456/6000  Encoding corpus: 3584/6000  Encoding corpus: 3712/6000  Encoding corpus: 3840/6000  Encoding corpus: 3968/6000  Encoding corpus: 4096/6000  Encoding corpus: 4224/6000  Encoding corpus: 4352/6000  Encoding corpus: 4480/6000  Encoding corpus: 4608/6000  Encoding corpus: 4736/6000  Encoding corpus: 4864/6000  Encoding corpus: 4992/6000  Encoding corpus: 5120/6000  Encoding corpus: 5248/6000  Encoding corpus: 5376/6000  Encoding corpus: 5504/6000  Encoding corpus: 5632/6000  Encoding corpus: 5760/6000  Encoding corpus: 5888/6000  Encoding corpus: 6000/6000
  Encoded 6000 samples -> shape (6000, 384) in 143.6s

============================================================
  Step 4 / 5 -- Training classifier heads
============================================================
  Head                     acc      f1
  --------------------  ------  ------
  Trained 'category' head  (11 classes, 3.3s)
  category              acc=0.960  f1=0.960
  Trained 'priority' head  (5 classes, 5.1s)
  priority              acc=0.854  f1=0.853
  Trained 'department' head  (9 classes, 6.2s)
  department            acc=0.961  f1=0.961
  Trained 'spam' head  (2 classes, 0.3s)
  spam                  acc=0.996  f1=0.996
  Trained 'language' head  (4 classes, 4.5s)
  language              acc=0.885  f1=0.896

============================================================
  Step 5 / 5 -- Saving artefacts
============================================================
  Saved transformer heads -> C:\Users\91918\OneDrive\Desktop\Civic-Grievance-Project\grievance-core\apps\ml\models\transformer_heads.joblib
  Encoding 121 TVM landmarks (incl. compound aliases)...
  Saved landmark embeddings -> C:\Users\91918\OneDrive\Desktop\Civic-Grievance-Project\grievance-core\apps\ml\models\landmark_embeddings.joblib

  Training complete.

  Artefact sizes:
    transformer_heads.joblib             95 KB
    landmark_embeddings.joblib           184 KB
